# livescore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ht117/livescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/livescore/: App.kt  AppDI.kt
app/src/main/java/com/ht117/livescore/adapter/: BaseAdapter.kt  MatchAdapter.kt  MatchDetailAdapter.kt  TeamAdapter.kt
app/src/main/java/com/ht117/livescore/ext/: ContextExt.kt  StringExt.kt  ViewBindingExt.kt
app/src/main/java/com/ht117/livescore/receiver/: MatchNotifyReceiver.kt
app/src/main/java/com/ht117/livescore/ui/compose/: LiveGraph.kt  LiveTheme.kt
app/src/main/java/com/ht117/livescore/ui/compose/component/: AppBottom.kt  Common.kt
app/src/main/java/com/ht117/livescore/ui/compose/match/: AllMatchesRoute.kt  AllMatchesScreen.kt  MatchItem.kt  MatchScreen.kt
app/src/main/java/com/ht117/livescore/ui/compose/team/: AllTeamScreen.kt  AllTeamsRoute.kt  TeamItem.kt  TeamScreen.kt
app/src/main/java/com/ht117/livescore/ui/compose/watching/: WatchingRoute.kt  WatchingScreen.kt
app/src/main/java/com/ht117/livescore/ui/screen/: MainActivity.kt
app/src/main/java/com/ht117/livescore/ui/screen/base/: BaseArch.kt
app/src/main/java/com/ht117/livescore/ui/screen/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/ht117/livescore/ui/screen/match/detail/: MatchDetailFragment.kt
app/src/main/java/com/ht117/livescore/ui/screen/match/list/: ListMatchFragment.kt  ListMatchViewModel.kt
app/src/main/java/com/ht117/livescore/ui/screen/team/: TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/ht117/livescore/ui/screen/team/detail/: TeamDetailFragment.kt  TeamDetailViewModel.kt
app/src/main/java/com/ht117/livescore/ui/screen/watching/: WatchingMatchFragment.kt  WatchingViewModel.kt
app/src/main/res/drawable/: ic_team.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_match.xml  fragment_match.xml  fragment_match_detail.xml  fragment_team.xml  fragment_team_detail.xml  fragment_watching_match.xml  item_match.xml  item_team.xml  view_toolbar.xml
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ht117/livescore/: ExampleUnitTest.kt
app/src/test/java/com/ht117/livescore/ui/screen/match/: MatchViewModelTest.kt
app/src/test/java/com/ht117/livescore/ui/screen/match/list/: ListMatchViewModelTest.kt
app/src/test/java/com/ht117/livescore/ui/screen/team/: TeamViewModelTest.kt
app/src/test/java/com/ht117/livescore/ui/screen/team/detail/: TeamDetailViewModelTest.kt
app/src/test/java/com/ht117/livescore/ui/screen/watching/: WatchingViewModelTest.kt
buildSrc/src/main/kotlin/com/ht117/config/: Deps.kt
data/: build.gradle
data/src/androidTest/java/com/ht117/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ht117/data/: AppErr.kt  DataDI.kt  Ext.kt
data/src/main/java/com/ht117/data/entity/: MatchEntity.kt
data/src/main/java/com/ht117/data/model/: Model.kt
data/src/main/java/com/ht117/data/repo/: IMatchRepo.kt  ITeamRepo.kt
data/src/main/java/com/ht117/data/response/: Response.kt
data/src/main/java/com/ht117/data/source/local/: MatchDAO.kt  MatchLocal.kt
data/src/main/java/com/ht117/data/source/remote/: MatchRemote.kt  Remote.kt  TeamRemote.kt
data/src/test/java/com/ht117/data/: ExampleUnitTest.kt
