import com.ht117.config.*

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace Deps.App.namespace
    compileSdk Deps.App.compileSdk

    defaultConfig {
        applicationId Deps.App.ID
        minSdk Deps.App.minSdk
        targetSdk Deps.App.targetSdk
        versionCode Deps.App.versionCode
        versionName Deps.App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation Deps.Common.material

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.constraint
    implementation Deps.AndroidX.navFragment
    implementation Deps.AndroidX.navUiKtx

    implementation Deps.Networks.coil
    implementation Deps.Common.exoCore
    implementation Deps.Common.exoUI

    implementation(project(":data"))

    testImplementation Deps.Test.jUnit
    androidTestImplementation Deps.Test.extJUnit
    androidTestImplementation Deps.Test.espresso
    testImplementation Deps.Test.mockk
    testImplementation Deps.Test.mockAgent
    testImplementation Deps.Test.coroutine
    testImplementation Deps.Test.turbine
    testImplementation Deps.Test.coroutine
}
